<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />

  <!-- Stepper CSS -->
  <link href="css/addons-pro/steppers.css" rel="stylesheet">
  <!-- Stepper CSS - minified-->
  <link href="css/addons-pro/steppers.min.css" rel="stylesheet">

  <!-- Stepper JavaScript -->
  <script type="text/javascript" src="js/addons-pro/steppers.js"></script>
  <!-- Stepper JavaScript - minified -->
  <script type="text/javascript" src="js/addons-pro/steppers.min.js"></script>
  <title>New Registration Form</title>
  <style>
    /* .col-xl-11 {
            width: 70.666667%;
        } 

        .row{

          width:67%;
        }  */

    .progressbar {

      display: flex;
      margin: 40px 0;



    }

    .step {

      position: relative;
      text-align: center;
      width: 100%;


    }

    .progressbar.step p {

      font-size: 18px;
      font-weight: 500;
      color: #000;
      margin-bottom: 8px;


    }

    .bullet {
position: relative;
height: 25px;
width: 25px;
border: 2px solid #000;
display: inline-block;
border-radius: 50%;
font-weight: 500;
font-size: 17px;
line-height: 25px;


}
.step.span{
font-weight: 500;
font-size: 17px;
line-height: 25px;
position: absolute;
left: 50%;
transform: translateX(-50%);



}
.check{

  position: absolute;
  left: 50%;
  top:70%;
  font-size: 15px;
  transform: translate(-50%,-50%);
  display: none;

}

.bullet::before,
.bullet::after{

  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;

}

:last-child.bullet::before,
:last-child.bullet::after{

  display:none;

}

.bullet::after{

background:#0d6efd;
transform: scaleX(0);
transform-origin: left;
animation: animate 0.3s linear forwards;

}

@keyframes animate{
     100%{

      transform:scaleX(1);
     }

}




  </style>
</head>

<body style="background-color: #eee;margin: 20px">

  <section class="vh-100">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">

                <h2 class="text-uppercase text-center mb-5">Registration Form</h2>

                <form>
                  <div class="progressbar">
                    <div class="step">
                      <p>Registration1</p>
                      <div class="bullet">
                        <span>1</span>

                      </div>
                      <div class="check  fas fa-check"></div>
                    </div>

                    <div class="step">
                      <p>Registration2</p>
                      <div class="bullet">
                        <span>2</span>

                      </div>
                      <div class="check  fas fa-check"></div>
                    </div>

                    <div class="step">
                      <p>Account </p>
                      <div class="bullet">
                        <span>3</span>

                      </div>
                      <div class="check  fas fa-check"></div>

                    </div>
                    <div class="step">
                      <p>KYC Details </p>
                      <div class="bullet">
                        <span>4</span>

                      </div>
                      <div class="check  fas fa-check"></div>

                    </div>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example1cg">Shop Name</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="email" id="form3Example3cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example3cg">Shop Address</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cg">State</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Pincode</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">City</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Date Of birth</label>
                  </div>



                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="button" class="btn btn-primary btn-lg">Next</button>
                  </div>



                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
</body>

</html>